<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yellowish Loose Raven</title>
    <meta property="og:title" content="Yellowish Loose Raven" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <input
            type="text"
            id="result"
            disabled=""
            class="home-textinput input"
          />
          <div class="home-container2">
            <button class="home-button button">
              <span class="home-text button">
                <span>SIN</span>
                <br />
                <br />
              </span>
            </button>
            <button class="home-button01 button">
              <span class="home-text04 button">
                <span>COS</span>
                <br />
                <br />
              </span>
            </button>
            <button class="home-button02 button">
              <span class="home-text08 button">
                <span>Tan</span>
                <br />
              </span>
            </button>
            <button class="home-button03 button">
              <span class="home-text11">
                <span>sqrt</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-container3">
            <button class="home-button04 button">
              <span class="home-text14">
                <span>c</span>
                <br />
              </span>
            </button>
            <button class="home-button05 button">
              <span class="home-text17">
                <span>CE</span>
                <br />
              </span>
            </button>
            <button class="home-button06 button">
              <span class="home-text20">
                <span>(</span>
                <br />
              </span>
            </button>
            <button class="home-button07 button">
              <span class="home-text23">
                <span>)</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-container4">
            <button class="home-button08 button">
              <span class="home-text26 button">
                <span>7</span>
                <br />
              </span>
            </button>
            <button class="home-button09 button">
              <span class="home-text29 button">
                <span>8</span>
                <br />
              </span>
            </button>
            <button class="home-button10 button">
              <span class="home-text32 button">
                <span>9</span>
                <br />
              </span>
            </button>
            <button class="home-button11 button">
              <span class="home-text35 button">
                <span>/</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-container5">
            <button class="home-button12 button">
              <span class="home-text38 button">
                <span>4</span>
                <br />
              </span>
            </button>
            <button class="home-button13 button">
              <span class="home-text41 button">
                <span>5</span>
                <br />
              </span>
            </button>
            <button class="home-button14 button">
              <span class="home-text44 button">
                <span>6</span>
                <br />
              </span>
            </button>
            <button class="home-button15 button">
              <span class="home-text47 button">
                <span>*</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-container6">
            <button class="home-button16 button">
              <span class="home-text50 button">
                <span>1</span>
                <br />
              </span>
            </button>
            <button class="home-button17 button">
              <span class="home-text53 button">
                <span>2</span>
                <br />
              </span>
            </button>
            <button class="home-button18 button">
              <span class="home-text56 button">
                <span>3</span>
                <br />
              </span>
            </button>
            <button class="home-button19 button">
              <span class="home-text59 button">
                <span>-</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-container7">
            <button class="home-button20 button">
              <span class="home-text62 button">
                <span>.</span>
                <br />
              </span>
            </button>
            <button class="home-button21 button">
              <span class="home-text65 button">
                <span>0</span>
                <br />
              </span>
            </button>
            <button class="home-button22 button">
              <span class="home-text68">
                <span>=</span>
                <br />
              </span>
            </button>
            <button class="home-button23 button">
              <span class="home-text71 button">
                <span>+</span>
                <br />
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
